[video]
; Can be libx265 or libx264
encoder = libx265
; Avable preset ultrafast/superfast/veryfast/faster/medium/slow/slower/veryslow/placebo
preset = veryslow
; The crf value, the lower the better
crf = 28
; The multipler of the original resolution
zoom = 1.0
; The minimal unit of the height and width, normally it should be 32 or 16
unit = 16

[audio]
; libfdk_aac
encoder = libfdk_aac
; bit rate, normally should be 384k/192k/128k/64k
br = 384k
